<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    style="@style/Widget.Shoptimize.ItemCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="12dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_product"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_gallery"
            android:background="@color/surface_variant_light"
            android:contentDescription="Imagen producto"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Shoptimize.MediumComponent" />

        <TextView
            android:id="@+id/text_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Nombre"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Shoptimize.Body2"
            android:maxLines="2"
            android:ellipsize="end" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
